<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <title>Карточки</title>
     <style>
        * {
            padding: 0;
            margin: 0;
        }
        .group {
            display: flex;
            width: 660px;
            padding: 10px;
            background-color: #e5e5e5;
        }
        .card {
            width: 200px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            margin-right: 20px;
        }

        .header {
            background-color: #0ba36c;
            color: white;
            padding: 10px;
            font-size: 140px;
            font-family: sans-serif;
        }
        .header2 {
            background-color: #14ccd9;
            padding: 10px;
            font-size: 140px;
            font-family: sans-serif;
        }
        .header3 {
            background-color: #dbaf0d;
            color: white;
            padding: 10px;
            font-size: 140px;
            font-family: sans-serif;
        }
        .container {
            padding: 15px;
            background-color: white;
            text-align: left;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="group"> 
        <div class="card">
            <div class="header">
                <p>3</p>
            </div>
            <div class="container">
                <p>Card 3</p>
            </div>
        </div>
        <div class="card">
            <div class="header2">
                <p>1</p>
            </div>
            <div class="container">
                <p>Card 1</p>
            </div>
        </div>
        <div class="card">
            <div class="header3">
                <p>2</p>
            </div>
            <div class="container">
                <p>Card 2</p>
            </div>
        </div>
    </div>
</body>
</html> 